<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deviceMadeBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제조사"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceName" />

    <TextView
        android:id="@+id/deviceReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출시일"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceMadeBy" />

    <TextView
        android:id="@+id/deviceNumGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게임 수"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceReleaseDate" />

    <TextView
        android:id="@+id/deviceExclusiveGameNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="독점 게임 수"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceNumGame" />

</androidx.constraintlayout.widget.ConstraintLayout>
